[metadata]
name = rope
version = 0.0.1

[options]
package_dir =
    rope.api = api
    rope.db  = db
install_requires =
    fastapi==0.109.0
    alembic==1.13.1
    psycopg2==2.9.9
    SQLAlchemy==2.0.25
    uvicorn[standard]==0.26.0

[options.extras_require]
test =
    flake8
