[metadata]
name = rope
version = 0.0.1

[options]
package_dir =
    rope.api = api

install_requires =
    fastapi==0.109.0
    starlette==0.35.1
    itsdangerous==2.1.2
    google-auth==2.27.0
    requests==2.31.0
    uvicorn[standard]==0.26.0

[options.extras_require]
test =
    flake8
